.App {
    background-size: cover;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('https://static.wixstatic.com/media/bb1bd6_3a4657894bd746e299162b8f9c001d71~mv2.png');
}
.card {
  width: 100%;
  max-width: 400px;
  background-color: rgb(196, 107, 92);
  padding: 20px;
  border-radius: 10px;
  color: white;
  box-shadow: 0 0 10px rgb(150, 33, 33);
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.card__title {
    grid-column: span 2;
    text-align: center;
    font-size: 35px;
    margin-bottom: 8px;
}
.card__subtitle {
    grid-column: span 2;
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}
.card__second-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.second__list {
    display: grid;
    gap: 7px;
}
.second__item {
    color: #fffa;
}
.second__span {
    color: salmon;
}
.card__temperature{
    grid-column: span 2;
    text-align: center;
    margin-bottom: 20px;
}
.card__btn {
    grid-column: span 2;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 10PX;
    background-color: salmon;
    border: none;
    border-radius: 5px;
    color: white;
    text-shadow: 1px 1px 5px #0009;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    transition: transform 100ms ease;
}
.card__btn:hover {
    transform: scale(1.05);
    filter: brightness(1.2);
    transition: transform 100ms ease;
}
